/* pages/baoxiao/baoxiao.wxss */

.reimb_item {
  background: #fff;
  padding:30rpx 20rpx;
  margin-top: 20rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.reimb_item  text {
  float: right;
}
.reimb_item textarea {
  width: 100%;
  height: 100rpx;
}
.reimb_item input {
  text-align: right;
  float: right;
  width: 400rpx;
}
.reimb_item span {
  float: right;
  margin-left: 10rpx;
}
.detailText {
  margin: 20rpx;
  font-size: 26rpx;
  color: #666;
}
.detailText text:nth-child(2) {
  float: right;
  color: green;
}
.addDetail {
  margin: 20rpx;
  color: green;
}
.reimb_item image {
  width: 50rpx;
  height: 50rpx;
}
.enclosure {
  margin-top: 10rpx;
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  border: 1px solid #ddd;
}
