<!--index.wxml-->
<view class="container">
  <view class='swiper'>
    <swiper circular autoplay  >
      <swiper-item wx:for="{{banners}}" wx:key="{{index}}">  
        <image src="{{host+item.save_path}}" class="slide-image"  />  
      </swiper-item>
    </swiper>
  </view>

  <view class='scrollSwiper'>
    <scroll-view scroll-x  scroll-left='0' scroll-with-animation="true"  style=" white-space: nowrap; display: flex; " >
      <view class='nav_item {{item.r_value==type?"active":""}}' wx:for="{{navList}}" wx:key="{{index}}" >
        <view bindtap='getInfo' data-item="{{item}}">{{item.title}}</view>
      </view>
    </scroll-view>
  </view>

<view>
  <view class='news_item' wx:for="{{infoList}}" wx:key="{{index}}">
    <navigator url='/pages/detail/detail?id={{item.id}}'>
      <view>{{item.title}}</view>
      <view class='source'>{{item.desc}}</view>
      <view class='follow'>
          <text>{{item.add_time}}</text>
        </view> 
      <!-- <view class='head'>
        <image src="{{host+item.cover}}"></image>
      </view> -->
    </navigator>
  </view>
</view>

  

</view>
