/* pages/clock/clock.wxss */
.click {
  width: 100%;
}
.text {
  text-align: center;
  margin-top: 100rpx;
}
.clockBtn {
  margin-top: 100rpx;
  padding: 20rpx;
}
.clockBtn button {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  line-height: 200rpx;
  border:none;
}
.toast {
  margin-top: 50rpx;
  text-align: center;
  color: red;
}