<!--pages/user/user.wxml-->
<view class='user'>
   <view class='head_wrap'>
    <view class='head' bindtap='uploadHead'>
      <image src="{{userInfo.headimg}}"></image>
      <view>
        <text>{{userInfo.username}}</text>
      </view>
    </view>
  </view> 

  <view class='funcList'>
    <view class='func_item' wx:for="{{funcTypes}}" wx:key="{{index}}">
      <navigator url="{{item.url}}">
        <image src="{{item.image}}"></image>
        <view>
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
