<!--pages/user/user.wxml-->
<view class='user'>
   <view class='head_wrap'>
    <view class='head'>
      <image src='/images/user_active.png'></image>
      <view>
        <text>1888888888</text>
      </view>
    </view>
  </view> 

  <view class='funcList'>
    <view class='func_item'>
      <navigator url='/pages/reimb/reimb'>
        <image src='/images/leave.png'></image>
        <view>
          <text>请假</text>
        </view>
      </navigator>
    </view>
    <view class='func_item'>
      <navigator url='/pages/reimb/reimb'>
        <image src='/images/user_declare.png'></image>
        <view>
          <text>申报</text>
        </view>
      </navigator>
    </view>
    <view class='func_item'>
      <navigator url='/pages/reimb/reimb'>
        <image src='/images/reimb.png'></image>
        <view>
          <text>报销</text>
        </view>
      </navigator>
    </view>
    <view class='func_item'>
      <image src='/images/recode.png'></image>
      <view>
        <text>打卡记录</text>
      </view>
    </view>
  </view>
</view>
