/* pages/purchDetail/purchDetail.wxss */
.purchDetail {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0 20px 20px;
  position: absolute;
}
.operation {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
.operation button {
  margin-left: 30rpx;
}
.purchDetail>text {
  width: 100%;
}
.detail {
  margin-top:20rpx;
  background: #fff;
  padding: 0 20rpx 20rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.img {
  background: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}