<!--pages/myReimb/myReimb.wxml-->
<view class='myReimb_item' wx:for="{{reimbList}}" wx:key="{{index}}">
  <navigator url='/pages/reimbDetail/reimbDetail?id={{item.reimburse_id}}'>
    <text>
      报销类型: {{item.type}}
    </text>
    <text>
      报销事由: {{item.reason}}
    </text>
    <text>
      发生时间: {{item.occur_time}}
    </text>
    <text>
      费用金额: {{item.cost}}
    </text>
    <text>
      费用说明: {{item.remark}}
    </text>
  </navigator>
</view>
